<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ChaosDungeon</title>
    <style>
			html, body
			{
				margin: 0;
				padding: 0;
				min-height: 100vh;
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			body {
				font-family: consolas;
			}
			#root {
				width: 60%;
				min-height: 100vh;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0;
				margin-bottom: 0;
				position: sticky;
				top: 0;
				padding-left: 40px;
				padding-right: 40px;
				background-color: white;
				overflow: auto;
			}
			.VCVariable{
				font-weight: bold;
				font-size: 115%;
			}
			.oppLink:visited{
				color: blue;
			}
			.oppLink:hover{
				color: red;
			}
			table {
				border-collapse: collapse;
				border: 1px solid;
			}
			tbody {
				border: 1px solid;
				vertical-align: top;
			}
			.regRoom{
				background-color: #333333;
			}
			.mercyRoom{
				background-color: #003300;
			}
			.magicManRoom{
				background-color: #330000;
			}
			td + td,
			th + th { border-left: 1px solid; }
			tr + tr { border-top: 1px solid; }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>